group=net.sparklypower.sparklypaper
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=73af2d4cea597e65dd13dafab6325ea5709c9067

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
