group=net.sparklypower.sparklypaper
version=1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
paperRef=37df12143c4f19eb6017619b7e7abeb0f848598a

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx4096M