group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=062028941f1b66242f09c116b85dd4927d6bed29

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
