group=net.sparklypower.sparklypaper
version=1.18-R0.1-SNAPSHOT

mcVersion=1.18
paperRef=53d026edcd11ac8dffb08edfb8ac7c6fe86c16ce

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
