group=net.sparklypower.sparklypaper
version=1.21-R0.1-SNAPSHOT

mcVersion=1.21
paperRef=c0268ca86eeb5ca767e5e2860aa2d936e5e7fc4f

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx4096M
