group=net.sparklypower.sparklypaper
version=1.18.1-R0.1-SNAPSHOT

mcVersion=1.18.1
paperRef=5ad1d9a01da7d9faa6fd170c617d77927cbeeedc

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
