group=net.sparklypower.sparklypaper
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=837cc25c51cfcf630d61c2f6da38d00413a29ae4

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
