group=net.sparklypower.sparklypaper
version=1.18-R0.1-SNAPSHOT

mcVersion=1.18
paperRef=dce79f333c1f3f60335163d8fe1050d424722a92

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
