group=net.sparklypower.sparklypaper
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=e16fefb443af7db988ef7e23ec04a4392a31b208

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
