group=net.sparklypower.sparklypaper
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=b626528da09609b41a0a523f4a4e968d1fe0bcf6

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
