group=net.sparklypower.sparklypaper
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=02cfaa8ff81fed20f4c635d8ccf344083d938973

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
