group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=bb05fcf4ca55dc3afc57e723cba6eca530ae3c25

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
