group=net.sparklypower.sparklypaper
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=ea1f33cf9aafb5fafc877456f722371ea2ab78a8

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
