group=net.sparklypower.sparklypaper
version=1.18-R0.1-SNAPSHOT

mcVersion=1.18
paperRef=bbc745158d4dc7d2a116fbec48691f5b7431b33f

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
