group=net.sparklypower.sparklypaper
version=1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
paperRef=25013d997057eb89471d285db2a4b40acde6272d

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx4096M