group=net.sparklypower.sparklypaper
version=1.21-R0.1-SNAPSHOT

mcVersion=1.21
paperRef=c42c99be8387803e8faf56330ef399c1130dde4d

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx4096M
