group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=541753be2513fcb3bdd0e60065b9cb61286b2bf2

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
