group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=4da844f1e3e375a24a0e518b0787ae909fa0e247

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
