group=net.sparklypower.sparklypaper
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=c016e039a5b7c0e86a2862235451b09a315d12cc

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
