group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=81d7ff6e317cee83c971baf7b10046be90a6891b

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
