group=net.sparklypower.sparklypaper
version=1.18-R0.1-SNAPSHOT

mcVersion=1.18
paperRef=4e355c488dc72e3c6701c69d2e4d6099449671b4

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
