group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=94373f01434e46df173255e3a6c8afc6faf10ead

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
