group=net.sparklypower.sparklypaper
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=71a1787f6cf34347a8a8e50d9834906ef0edcb27

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
