group=net.sparklypower.sparklypaper
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=dc30ee591d52a55ac1f6dfce6e731a583cc21fad

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
