group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=3d15120f7e99d17ff225ac15ddf6b106db7b9ff7

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
