group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=8aff07afb0861a33c46c161518c88a3a64a0ab3c

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
