group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=f2f9e8cc4dde8b2e754d193d553b99fa824515b1

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
