group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=d713b47b1469fb811a8d7bde92d451a608fb8d0d

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
