group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=ec9dba85db11f02511d74ccead86eaab4f7ae9a4

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
