group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=44dc5a4c2669f3888bd50a7cb693e43fc1f09280

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
