group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=b95d4b28b806ace2d61e9fe0bb13cede4a5e8847

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
