group=net.sparklypower.sparklypaper
version=1.20.2-R0.1-SNAPSHOT

mcVersion=1.20.2
paperRef=e5274eeac92224f51815cf4e2f50406e5746dbc8

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx4096M