group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=adb8e499dbc6050abf4a690d369cf506bc3ac318

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
