group=net.sparklypower.sparklypaper
version=1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
paperRef=3b078f822a46039edbf8f9bdf078b28e35b57ca2

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx4096M