group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=28c7d403262521d1cee21766d6ba5fe4f583c852

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
