group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=171934562b219d9808120041a4c5ec6d68af322a

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
