group=net.sparklypower.sparklypaper
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=99b735c1acd147be05bf1ede13ec757b1a624342

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
