group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=519cb4b214d35333c703985ae11b94e70f569a27

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
