group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=3331501f8e843e02a8f1f795badc88a0f9e4c7ac

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
