group=net.sparklypower.sparklypaper
version=1.18.1-R0.1-SNAPSHOT

mcVersion=1.18.1
paperRef=6e5ceb34eb2ef4d6c0a35c46d0eded9099bb2fee

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
