group=net.sparklypower.sparklypaper
version=1.20.2-R0.1-SNAPSHOT

mcVersion=1.20.2
paperRef=ffa41152390b121b919454b64f99097f356b25bf

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx4096M