group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=3ab194e1858c292a9f4a2df42ff833c9c91df902

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
