group=net.sparklypower.sparklypaper
version=1.21-R0.1-SNAPSHOT

mcVersion=1.21
paperRef=4ea696ffe4c52891d67f98f6cbe12e193539d48d

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx4096M
