group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=4e994669d3073977cda747d60205d94fbc94f2a7

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
