group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=7baf427e9065c2beee77ff24b6781d6d86bb56a3

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
