group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=f1583fcd7414bde1ee2efc2b1395a82cdb78b8a2

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
