group=net.sparklypower.sparklypaper
version=1.18-R0.1-SNAPSHOT

mcVersion=1.18
paperRef=74fd151adc918a8688a09838f883a08008da3e88

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
