group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=42fecd0a5f51c1d13941daeaed58f0a95b40e23e

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
