group=net.sparklypower.sparklypaper
version=1.21-R0.1-SNAPSHOT

mcVersion=1.21
paperRef=d23825aa56dbe22140b4191e41ae4cf8f7188ebd

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx4096M