group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=1c535f96ac07651a520523e50704e1ce065fe354

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
