group=net.sparklypower.sparklypaper
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=29d1c7b60244bb002d29a5dcfc9c995019f550ab

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
