group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=8a4b752fe2cbf2996802e92e1664242c6dc5ec08

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
