group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=f9dc371fd8c56f1ad1359fc3bf1f7a40921ec66f

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
